{
    "name": "initphp/events",
    "description": "Events (Hook) library — bundles the EventEmitter primitive previously distributed as initphp/event-emitter.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "events",
        "event-dispatcher",
        "event-emitter",
        "hooks",
        "pubsub",
        "observer",
        "initphp"
    ],
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "support": {
        "source": "https://github.com/InitPHP/Events",
        "issues": "https://github.com/InitPHP/Events/issues"
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "InitPHP\\Events\\": "src/"
        },
        "files": [
            "src/aliases.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "InitPHP\\Events\\Tests\\": "tests/"
        }
    },
    "replace": {
        "initphp/event-emitter": "*"
    },
    "scripts": {
        "test":     "phpunit",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix":   "php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
